DB_USER=root
DB_PASS=root

#MONGODB
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASS}@cluster0.hsrtuhu.mongodb.net/webflux-person?retryWrites=true&w=majority

#OPENAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc-openapi-starter-webflux-api=true
springdoc-openapi-starter-webflux-ui=true



