#MONGODB
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=person
#spring.data.mongodb.username=root
#spring.data.mongodb.password=MongoDB2023!
#spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.hsrtuhu.mongodb.net/webflux-person?retryWrites=true&w=majority

#OPENAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc-openapi-starter-webflux-api=true
springdoc-openapi-starter-webflux-ui=true
